<!DOCTYPE html>
<html lang="en">
<head>
 
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>motemote</title>
    
    <style type="text/css">
    @font-face {
    font-family: 'yg-jalnan';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_four@1.2/JalnanOTF00.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    }
    
    nav {
        width: auto;
        display: block;
        top: 0;
        text-align: center;
        background-color: #2d2d2d;

    }
    nav ul {    
            width:100%;
            height:100px;
            display: flex;
            justify-content: center;
            margin: 0 auto;
            text-align: center;
            background-color: #2d2d2d 
            }

    nav li { 
        text-align: center;
        width: 160px;
        height: 100px;
        border-left: solid 1px white;
        border-right: solid 1px white;
        }
    nav li a {
    display: block;
    background-color: #2d2d2d;
    color: #FFFFFF;
    padding-top: 23%;
    height: 100px;
    text-decoration: none;
    font-size: 1.5em;

            }

    nav li a.current {
            background-color: #2d2d2d;
            color: white;
        }

    nav li a:hover:not(.current) {
            background-color: #b5afed;
            color: white;
        }

        html{font-family: 'yg-jalnan', cursive; scroll-behavior: smooth; text-align: center;}
        body, img, p { font-family: 'yg-jalnan';}
        body{background-image: url(background.png);}
      

    </style>

</head>
<body>
    <div class = "bar"><img src="bar.png" width="100%", height="100%", style="vertical-align: bottom"></div>
    <div class="section">
        <input type="radio" name="slide" id="slide01" checked>
        <input type="radio" name="slide" id="slide02">
        <input type="radio" name="slide" id="slide03">
      
        <div class="slidewarp">
            <ul class="slidelist">
                <li>
                    <a>
                        <img src="slide01.png">
                    </a>
                </li>
                 <li>
                    <a>
                        <img src="slide02.png">
                    </a>
                </li>
                <li>
                    <a>
                        <img src="slide03.png">
                    </a>
                </li>
                <div class="slide-control">
                    <div class="control01">
                        <label for="slide03" class="left"></label>
                        <label for="slide02" class="right"></label>
                    </div>
                
                    <div class="control02">
                        <label for="slide01" class="left"></label>
                        <label for="slide03" class="right"></label>
                     </div>
                    <div class="control03">
                        <label for="slide02" class="left"></label>
                        <label for="slide01" class="right"></label>
                     </div>
                </div>
            </ul>
        </div>
     </div>

        <nav>
            <ul>
                <li><a href="#INTRO">INTRO</a></li>
                <li><a href="#MONTLY">MONTLY</a></li>
                <li><a href="#PLAN">PLAN</a></li>
                <li><a href="#RECORDS">RECORDS</a></li>
                <li><a href="#WEEKLY">WEEKLY</a></li>
                <li><a href="#PLANNER">PLANNER</a></li>
                <li><a href="#MEMO">MEMO</a></li>
             </ul>
         </nav>

     <div class="main">
         
        <section class="a">
			<p id="INTRO">
           <img src="page1.png" width="59.5%", height="59.5%", style="vertical-align: bottom">
            </p>
        </section>

        <nav>
            <ul>
                <li><a href="#INTRO">INTRO</a></li>
                <li><a href="#MONTLY">MONTLY</a></li>
                <li><a href="#PLAN">PLAN</a></li>
                <li><a href="#RECORDS">RECORDS</a></li>
                <li><a href="#WEEKLY">WEEKLY</a></li>
                <li><a href="#PLANNER">PLANNER</a></li>
                <li><a href="#MEMO">MEMO</a></li>
             </ul>
         </nav>

        <section class="b">
            <p id="MONTLY">
            <img src="page2.png" width="59.5%", height="59.5%", style="vertical-align: bottom">
            </p>
        </section>

        <nav>
            <ul>
                <li><a href="#INTRO">INTRO</a></li>
                <li><a href="#MONTLY">MONTLY</a></li>
                <li><a href="#PLAN">PLAN</a></li>
                <li><a href="#RECORDS">RECORDS</a></li>
                <li><a href="#WEEKLY">WEEKLY</a></li>
                <li><a href="#PLANNER">PLANNER</a></li>
                <li><a href="#MEMO">MEMO</a></li>
             </ul>
         </nav>

        <section class="c">
            <p id="PLAN">
            <img src="page3.png" width="59.5%", height="59.5%", style="vertical-align: bottom">
            </p>
        </section>

        <nav>
            <ul>
                <li><a href="#INTRO">INTRO</a></li>
                <li><a href="#MONTLY">MONTLY</a></li>
                <li><a href="#PLAN">PLAN</a></li>
                <li><a href="#RECORDS">RECORDS</a></li>
                <li><a href="#WEEKLY">WEEKLY</a></li>
                <li><a href="#PLANNER">PLANNER</a></li>
                <li><a href="#MEMO">MEMO</a></li>
             </ul>
         </nav>

        <section class="d">
            <p id="RECORDS">
            <img src="page4.png" width="59.5%", height="59.5%", style="vertical-align: bottom">
            </p>
        </section>

        <nav>
            <ul>
                <li><a href="#INTRO">INTRO</a></li>
                <li><a href="#MONTLY">MONTLY</a></li>
                <li><a href="#PLAN">PLAN</a></li>
                <li><a href="#RECORDS">RECORDS</a></li>
                <li><a href="#WEEKLY">WEEKLY</a></li>
                <li><a href="#PLANNER">PLANNER</a></li>
                <li><a href="#MEMO">MEMO</a></li>
             </ul>
         </nav>

        <section class="e">
            <p id="WEEKLY">
            <img src="page5.png" width="59.5%", height="59.5%", style="vertical-align: bottom">
            </p>
        </section>

        <nav>
            <ul>
                <li><a href="#INTRO">INTRO</a></li>
                <li><a href="#MONTLY">MONTLY</a></li>
                <li><a href="#PLAN">PLAN</a></li>
                <li><a href="#RECORDS">RECORDS</a></li>
                <li><a href="#WEEKLY">WEEKLY</a></li>
                <li><a href="#PLANNER">PLANNER</a></li>
                <li><a href="#MEMO">MEMO</a></li>
             </ul>
         </nav>

        <section class="f">
            <p id="PLANNER">
            <img src="page6.png" width="59.5%", height="59.5%", style="vertical-align: bottom">
            </p>
        </section>

        <nav>
            <ul>
                <li><a href="#INTRO">INTRO</a></li>
                <li><a href="#MONTLY">MONTLY</a></li>
                <li><a href="#PLAN">PLAN</a></li>
                <li><a href="#RECORDS">RECORDS</a></li>
                <li><a href="#WEEKLY">WEEKLY</a></li>
                <li><a href="#PLANNER">PLANNER</a></li>
                <li><a href="#MEMO">MEMO</a></li>
             </ul>
         </nav>

        <section class="g">
            <p id="MEMO">
            <img src="page7.png" width="59.5%", height="59.5%", style="vertical-align: bottom">
            </p>
        </section>
     </div>

</body>